<div class="container mt-5" id="main">
    <div class="mb-3">
        <label for="artistName" class="form-label">Artist to search</label>
         <input type="text" class="form-control" id="artistName" placeholder="name..." [formControl]="artistName">
    </div>
    @if(artistsList()) {
        <div class="mt-3">
            <div class="list-group">
                <!-- artistsList potrebbe essere null, quindi non avere le proprietà artists e items
                 Quando eseguo il ciclo devon quindi controllare che effettivamente artistsList() non sia
                 null e quindi abbia artists e poi items.
                 Questo controllo lo faccio scrivendo artistsList()?: l'operatore ? restituisce un dato di tipo
                 ISearch se diverso da null altrimenti una valore nullable che annulla l'esecuzione del ciclo for -->
                @for(artist of artistsList()?.artists?.items; track $index) {
                    <a class="list-group-item list-group-item-action" [routerLink]="['/albums', artist.id]">{{artist.name}}</a>
                }
            </div>
        </div>
    }
</div>