<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" routerLink="" routerLinkActive="active">Spotify</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" routerLink="#" routerLinkActive="active">Home</a>
        </li>
        
        @if(tokenOK()){
          <li class="nav-item">
            <a class="nav-link" routerLink="/search" routerLinkActive="active">Search</a>
          </li>
        }
        <li class="nav-item">
          <a class="nav-link" routerLink="/credits" routerLinkActive="active">Credits</a>
        </li>
        
      </ul>
      <form class="d-flex" role="search">
        <a class="btn btn-outline-success" type="submit" routerLink="/login" routerLinkActive="active">Login</a>
      </form>
    </div>
  </div>
</nav>